# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiThreadMaze
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bolo/CLionProjects/MultiThreadMaze/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MultiThreadMaze


#############################################
# Order-only phony target for MultiThreadMaze

build cmake_object_order_depends_target_MultiThreadMaze: phony || .

build CMakeFiles/MultiThreadMaze.dir/main.cpp.o.ddi: CXX_SCAN__MultiThreadMaze_Debug /home/bolo/CLionProjects/MultiThreadMaze/main.cpp || cmake_object_order_depends_target_MultiThreadMaze
  DEP_FILE = CMakeFiles/MultiThreadMaze.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MultiThreadMaze.dir/main.cpp.o.ddi
  FLAGS = -Wall -Wextra -pedantic -g -std=c++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MultiThreadMaze.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MultiThreadMaze.dir/main.cpp.o.ddi.i

build CMakeFiles/MultiThreadMaze.dir/main.cpp.o: CXX_COMPILER__MultiThreadMaze_scanned_Debug /home/bolo/CLionProjects/MultiThreadMaze/main.cpp | CMakeFiles/MultiThreadMaze.dir/main.cpp.o.modmap || cmake_object_order_depends_target_MultiThreadMaze CMakeFiles/MultiThreadMaze.dir/CXX.dd
  DEP_FILE = CMakeFiles/MultiThreadMaze.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MultiThreadMaze.dir/main.cpp.o.modmap
  FLAGS = -Wall -Wextra -pedantic -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MultiThreadMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiThreadMaze.dir
  dyndep = CMakeFiles/MultiThreadMaze.dir/CXX.dd

build CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.ddi: CXX_SCAN__MultiThreadMaze_Debug /home/bolo/CLionProjects/MultiThreadMaze/Maze.cpp || cmake_object_order_depends_target_MultiThreadMaze
  DEP_FILE = CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.ddi
  FLAGS = -Wall -Wextra -pedantic -g -std=c++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.ddi.i

build CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o: CXX_COMPILER__MultiThreadMaze_scanned_Debug /home/bolo/CLionProjects/MultiThreadMaze/Maze.cpp | CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.modmap || cmake_object_order_depends_target_MultiThreadMaze CMakeFiles/MultiThreadMaze.dir/CXX.dd
  DEP_FILE = CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.modmap
  FLAGS = -Wall -Wextra -pedantic -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MultiThreadMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiThreadMaze.dir
  dyndep = CMakeFiles/MultiThreadMaze.dir/CXX.dd

build CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.ddi: CXX_SCAN__MultiThreadMaze_Debug /home/bolo/CLionProjects/MultiThreadMaze/Generate.cpp || cmake_object_order_depends_target_MultiThreadMaze
  DEP_FILE = CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.ddi
  FLAGS = -Wall -Wextra -pedantic -g -std=c++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.ddi.i

build CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o: CXX_COMPILER__MultiThreadMaze_scanned_Debug /home/bolo/CLionProjects/MultiThreadMaze/Generate.cpp | CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.modmap || cmake_object_order_depends_target_MultiThreadMaze CMakeFiles/MultiThreadMaze.dir/CXX.dd
  DEP_FILE = CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.modmap
  FLAGS = -Wall -Wextra -pedantic -g -std=c++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/MultiThreadMaze.dir
  OBJECT_FILE_DIR = CMakeFiles/MultiThreadMaze.dir
  dyndep = CMakeFiles/MultiThreadMaze.dir/CXX.dd

build CMakeFiles/MultiThreadMaze.dir/CXX.dd | /home/bolo/CLionProjects/MultiThreadMaze/cmake-build-debug/CMakeFiles/MultiThreadMaze.dir/CXXModules.json CMakeFiles/MultiThreadMaze.dir/main.cpp.o.modmap CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.modmap CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.modmap: CXX_DYNDEP__MultiThreadMaze_Debug CMakeFiles/MultiThreadMaze.dir/main.cpp.o.ddi CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o.ddi CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o.ddi | /home/bolo/CLionProjects/MultiThreadMaze/cmake-build-debug/CMakeFiles/MultiThreadMaze.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target MultiThreadMaze


#############################################
# Link the executable MultiThreadMaze

build MultiThreadMaze: CXX_EXECUTABLE_LINKER__MultiThreadMaze_Debug CMakeFiles/MultiThreadMaze.dir/main.cpp.o CMakeFiles/MultiThreadMaze.dir/Maze.cpp.o CMakeFiles/MultiThreadMaze.dir/Generate.cpp.o
  FLAGS = -Wall -Wextra -pedantic -g
  OBJECT_DIR = CMakeFiles/MultiThreadMaze.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultiThreadMaze
  TARGET_PDB = MultiThreadMaze.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bolo/CLionProjects/MultiThreadMaze/cmake-build-debug && /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bolo/CLionProjects/MultiThreadMaze/cmake-build-debug && /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bolo/CLionProjects/MultiThreadMaze -B/home/bolo/CLionProjects/MultiThreadMaze/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bolo/CLionProjects/MultiThreadMaze/cmake-build-debug

build all: phony MultiThreadMaze

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/bolo/CLionProjects/MultiThreadMaze/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/bolo/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/bolo/CLionProjects/MultiThreadMaze/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
